{
  "mcpServers": {
    "mneme-search": {
      "command": "node",
      "args": ["./dist/servers/search-server.js"],
      "env": {
        "MNEME_DATA_DIR": "${MNEME_DATA_DIR:-}"
      }
    },
    "mneme-db": {
      "command": "node",
      "args": ["./dist/servers/db-server.js"],
      "env": {
        "MNEME_DATA_DIR": "${MNEME_DATA_DIR:-}"
      }
    }
  }
}
